<html>
  <head>
    <meta charset="utf-8"/>
    <title> Pagina 2 </title>
  </head>


  <body>
    <h1>Bien Venido</h1>

    <p> Tentativa aaaaaaaaaaaaaaaaaaaaaaaaaaaa<i> pular linha</> <br />aaaaaaaaaaaaaaaaaaaaaa</p>
    <ol>
      <li> item</li>


    </ol>
    <ul>
      <li> item</li>

    </ul>

    <img src="https://res.cloudinary.com/carsguide/image/upload/f_auto,fl_lossy,q_auto,t_cg_hero_large/v1/editorial/MINI-Cooper-S-Convertible-%282%29.jpg"width="60%"/>
    <video src="http://techslides.com/demos/sample-videos/small.mp4" width ="60%"controls/> </video>
  <nav>
    <a href= "http://www.labgeolivre.ufpr.br/?lang=en"> Link </a>
    <a href="aula1.html">ENTRAR</a>
  </nav>
  </body>

</html>
